[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/anim/idle/exp__0000_0_a_idle_v1-01.png.png" type="Texture" id=2]
[ext_resource path="res://Player/anim/idle/exp__0001_0_a_idle_v1-02.png.png" type="Texture" id=3]
[ext_resource path="res://Player/anim/idle/exp__0002_0_a_idle_v1-03.png.png" type="Texture" id=4]
[ext_resource path="res://Player/anim/idle/exp__0003_0_a_idle_v1-04.png.png" type="Texture" id=5]
[ext_resource path="res://Player/anim/hop/exp__0000_0_a_hop_v1-01.png.png" type="Texture" id=6]
[ext_resource path="res://Player/anim/hop/exp__0001_0_a_hop_v1-02.png.png" type="Texture" id=7]
[ext_resource path="res://Player/anim/hop/exp__0002_0_a_hop_v1-03.png.png" type="Texture" id=8]
[ext_resource path="res://Player/anim/hop/exp__0003_0_a_hop_v1-04.png.png" type="Texture" id=9]
[ext_resource path="res://Player/anim/hop/exp__0004_0_a_hop_v1-05.png.png" type="Texture" id=10]
[ext_resource path="res://Player/anim/hop/exp__0005_0_a_hop_v1-06.png.png" type="Texture" id=11]
[ext_resource path="res://Player/AnimationPlayer.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "hop",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]

resource_name = "hop"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "hop" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 0.01
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 11.6813

[node name="Player" type="KinematicBody2D" index="0"]

scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 52
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
jump_height = 250
jump_speed = 25
max_HP = 3
melee_interval = 1
spit_attack_interval = 0.5
horizontal_speed = 10
vertical_speed = 10

[node name="AnimatedSprites" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="Animator" type="AnimationPlayer" parent="AnimatedSprites" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/hop = SubResource( 2 )
anims/idle = SubResource( 3 )
blend_times = [  ]
script = ExtResource( 12 )
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 4 )

[node name="AttackTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.3
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform", "Visibility" ]

[node name="MeleeTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="JumpTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="MeleeTimer" to="." method="_on_MeleeTimer_timeout"]


