[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Movement.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Health.gd" type="Script" id=2]
[ext_resource path="res://Player/Melee.tscn" type="PackedScene" id=3]

[node name="Enemy" type="Node2D"]

[node name="Movement" type="Node" parent="." index="0"]

script = ExtResource( 1 )
attack_wait_time = 2
attack_move_speed = 150
attack_move_wait_time = 0.05
melee_distance = 50
speed = 1
vision_radius = 500
wander_direction_interval = 3
wander_speed = 100

[node name="WanderTimer" type="Timer" parent="Movement" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AttackMoveTimer" type="Timer" parent="Movement" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AttackTimer" type="Timer" parent="Movement" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Health" type="Node" parent="." index="1"]

script = ExtResource( 2 )

[node name="Melee" parent="." index="2" instance=ExtResource( 3 )]


