[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Skeleton body.svg" type="Texture" id=1]
[ext_resource path="res://Enemies/Skeleton arm.svg" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 13.9282
height = 66.0413

[node name="Skeleton" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="BodySprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"

[node name="ArmSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.790565, 3.42576 )
shape = SubResource( 3 )

[node name="Enemy" parent="." index="3" instance=ExtResource( 3 )]


