[gd_scene load_steps=6 format=2]

[ext_resource path="res://Limbs/BoneShotgun.gd" type="Script" id=1]
[ext_resource path="res://Limbs/Skeleton arm.svg" type="Texture" id=2]
[ext_resource path="res://Limbs/bone_cracking_02.wav" type="AudioStream" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 3.50136
height = 35.4705

[node name="BoneShotgun" type="KinematicBody2D"]

input_pickable = false
collision_layer = 32
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
being_wielded = false
fire_interval = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1, 1 )
rotation = 0.785398
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ShootSound_disabled" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


